appname = blog
httpport = 8080
runmode = dev
#数据库类型
db_type = "mysql"
#mysql配置
[mysql]
db_alias = "default"
db_name = "blog"
db_user = "root"
db_pwd = "luoyuxia"
db_host = "127.0.0.1"
db_port = "3306"
db_charset = "utf8"
db_max_idle = 10
db_max_active = 128

[redis]
redis_host = "127.0.0.1"
redis_port = "6379"
redis_pwd = ""
redis_max_idle = 1
redis_max_active = 10

